<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/item_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/rect_white_bg" >

        <ImageView
            android:id="@+id/doc_icon"
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/doc" />

        <TextView
            android:id="@+id/doc_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="id"
            android:textColor="#4b4b47"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/traffic_arrow"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/service_arrow_down"/>
    </RelativeLayout>

</LinearLayout>