<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_labelentity"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_labelentity" />

    <item
        android:id="@+id/navigation_labelrelation"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_labelrelation" />

    <item
        android:id="@+id/navigation_usercenter"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_usercenter" />



</menu>
